<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        font-family: "Roboto", "Noto Sans TC", sans-serif;
        line-height: 1.5;
      }

      * {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
        height: auto;
      }

      a {
        text-decoration: none;
      }
      .bg-primary {
        background-color: #aa0601;
      }
      .header {
        padding: 16px 0px;
      }
      .container {
        padding: 0px 15px;
        max-width: 1326px; /*1296 + 30*/
        margin: 0px auto;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
      }
      .nav-logo {
        display: block;
        width: 80px;
      }
      .nav-list {
        display: flex;
        align-items: center;
        gap: 0px 64px;
      }

      @media (max-width: 768px) {
        .header {
          padding-bottom: 0px;
        }
        .container {
          width: 100%;
        }
        .navbar {
          flex-direction: column;
          padding: 0px;
        }
        .nav-list {
          gap: 0px;
          flex-wrap: wrap;
        }
        .nav-list > li {
          border: 1px solid #ffffff;
          width: 50%;
        }
        .nav-list > li > a {
          display: block;
          font-size: 20px;
          color: #ffffff;
          padding: 8px 32px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header class="header bg-primary">
      <nav class="container navbar">
        <h1>
          <a class="nav-logo" href="#"><img src="./img/logo-white.png" /></a>
        </h1>
        <ul class="nav-list">
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
